<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<!--[if lte IE 9]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="menu_bg"></div>
	<header class="header">
		<div class="container">
			<div class="bg_left"></div>
			<div class="bg_right-top">
				<img src="img/bg_right-top.png" alt="">
			</div>
			<div class="header_wrap">
				<a href="javascript:void(0)" class="logo_link"><img src="img/logo.png" alt="logo" class="logo_img"></a>
				<form class="search">
					<input type="search" class="search_field">
					<button class="search_btn btn">Поиск</button>
				</form>
				<div class="socials">
					<a href="javascript:void(0)" class="socials_item socials_gm"></a>
					<a href="javascript:void(0)" class="socials_item socials_fb"></a>
					<a href="javascript:void(0)" class="socials_item socials_tw"></a>
				</div>
			</div>
		</div>
	</header>
	<div class="burger">
		<span class="burger_top"></span>
		<span class="burger_middle"></span>
		<span class="burger_bottom"></span>
	</div>
	<nav class="menu">
		<div class="container">
			<div class="menu_wrap">
				<a href="javascript:void(0)" class="menu_item menu_item-blue">Главная</a>
				<a href="javascript:void(0)" class="menu_item menu_item-green">Кино</a>
				<a href="javascript:void(0)" class="menu_item menu_item-violet">Магазин</a>
				<a href="javascript:void(0)" class="menu_item menu_item-blue">Проекты</a>
				<a href="javascript:void(0)" class="menu_item menu_item-orange">Новости</a>
				<a href="javascript:void(0)" class="menu_item menu_item-red">Архив</a>
				<a href="javascript:void(0)" class="menu_item menu_item-gray">Контакты</a>
			</div>
		</div>
	</nav>
	<main class="main">
		<div class="container">
			<div class="bg_right-bottom">
				<img src="img/bg_right-bottom.png" alt="">
			</div>
			<div class="main-wrap">
				<section class="content">
					<article class="article">
						<div class="article_date">
							<div class="article_day">28</div>
							<div class="article_month">фев</div>
						</div>
						<h2 class="article_header">Lorem Ipsum is simply dummy text of the printing</h2>
						<span class="article_text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
						</span>
						<div class="gallery-box">
							<div class="view">
								<div class="big-image">
									<img src="img/big1.jpg" alt="image">
								</div>
							</div>
							<div class="thumbnails">
								<img src="img/big1.jpg" alt="image">
								<img src="img/min2.jpg" alt="image">
								<img src="img/min3.jpg" alt="image">
								<img src="img/min4.jpg" alt="image">
							</div>
						</div>
						<span class="article_text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</span>
					</article>
				</section>
				<sidebar class="sidebar">
					<section class="interesting">
						<h2 class="interesting_header sidebar_header">Интересное</h2>
						<div class="interesting_parts">
							<a href="javascript:void(0)" class="interesting_part interesting_part-fashion">Мода</a>
							<a href="javascript:void(0)" class="interesting_part interesting_part-cinema">Кино</a>
							<a href="javascript:void(0)" class="interesting_part interesting_part-tv">TV</a>
						</div>
						<div class="interesting_content">
							<div class="interesting_article interesting_content-fashion">
								<div class="interesting_flex">
									<img src="img/interesting.jpg" alt="cinema" class="interesting_icon">
									<div class="interesting_post">
										<a href="javascript:void(0)" class="interesting_name">Lorem Ipsum is simply dummy text of the printing</a>
										<span class="interesting_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</span>
									</div>
								</div>
							</div>
							<div class="interesting_article interesting_content-cinema">
								<div class="interesting_flex">
									<img src="img/interesting.jpg" alt="cinema" class="interesting_icon">
									<div class="interesting_post">
										<a href="javascript:void(0)" class="interesting_name interesting_name-active">Lorem Ipsum is simply dummy text of the printing</a>
										<span class="interesting_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</span>
									</div>
								</div>
								<div class="interesting_flex">
									<img src="img/interesting.jpg" alt="cinema" class="interesting_icon">
									<div class="interesting_post">
										<a href="javascript:void(0)" class="interesting_name">Lorem Ipsum is simply dummy text of the printing</a>
										<span class="interesting_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</span>
									</div>
								</div>
								<div class="interesting_flex">
									<img src="img/interesting.jpg" alt="cinema" class="interesting_icon">
									<div class="interesting_post">
										<a href="javascript:void(0)" class="interesting_name">Lorem Ipsum is simply dummy text of the printing</a>
										<span class="interesting_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</span>
									</div>
								</div>
							</div>
							<div class="interesting_article interesting_content-tv">
								<div class="interesting_flex">
									<img src="img/interesting.jpg" alt="cinema" class="interesting_icon">
									<div class="interesting_post">
										<a href="javascript:void(0)" class="interesting_name interesting_name-active">Lorem Ipsum is simply dummy text of the printing</a>
										<span class="interesting_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</span>
									</div>
								</div>
								<div class="interesting_flex">
									<img src="img/interesting.jpg" alt="cinema" class="interesting_icon">
									<div class="interesting_post">
										<a href="javascript:void(0)" class="interesting_name">Lorem Ipsum is simply dummy text of the printing</a>
										<span class="interesting_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</span>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="like">
						<h2 class="like_header sidebar_header">Понравилось посетителям</h2>
						<div class="like_flex">
							<img src="img/like.jpg" alt="cinema" class="like_icon">
							<div class="like_description">
								<span class="like_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
								<a href="javascript:void(0)" class="like_link">Medication >></a> 
							</div>
						</div>
						<div class="like_flex">
							<img src="img/like.jpg" alt="cinema" class="like_icon">
							<div class="like_description">
								<span class="like_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
								<a href="javascript:void(0)" class="like_link">Medication >></a> 
							</div>
						</div>
						<div class="like_flex">
							<img src="img/like.jpg" alt="cinema" class="like_icon">
							<div class="like_description">
								<span class="like_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
								<a href="javascript:void(0)" class="like_link">Medication >></a> 
							</div>
						</div>
						<div class="like_flex">
							<img src="img/like.jpg" alt="cinema" class="like_icon">
							<div class="like_description">
								<span class="like_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
								<a href="javascript:void(0)" class="like_link">Medication >></a> 
							</div>
						</div>
					</section>
				</sidebar>
			</div>
		</div>
	</main>
	<script src="libs/jquery-3.3.1.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html> 